server_tokens off;
add_header X-Content-Type-Options nosniff;

server {
    listen 3000;

    location / {
        root /bin/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
